
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <__gmon_start__>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	call   400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	ret    

Disassembly of section .plt:

0000000000400af0 <.plt>:
  400af0:	ff 35 12 35 20 00    	push   0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmp    *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmp    *0x203512(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b06:	68 00 00 00 00       	push   $0x0
  400b0b:	e9 e0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmp    *0x20350a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b16:	68 01 00 00 00       	push   $0x1
  400b1b:	e9 d0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmp    *0x203502(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b26:	68 02 00 00 00       	push   $0x2
  400b2b:	e9 c0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmp    *0x2034fa(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b36:	68 03 00 00 00       	push   $0x3
  400b3b:	e9 b0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmp    *0x2034f2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b46:	68 04 00 00 00       	push   $0x4
  400b4b:	e9 a0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmp    *0x2034ea(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b56:	68 05 00 00 00       	push   $0x5
  400b5b:	e9 90 ff ff ff       	jmp    400af0 <.plt>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmp    *0x2034e2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b66:	68 06 00 00 00       	push   $0x6
  400b6b:	e9 80 ff ff ff       	jmp    400af0 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmp    *0x2034da(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b76:	68 07 00 00 00       	push   $0x7
  400b7b:	e9 70 ff ff ff       	jmp    400af0 <.plt>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmp    *0x2034d2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b86:	68 08 00 00 00       	push   $0x8
  400b8b:	e9 60 ff ff ff       	jmp    400af0 <.plt>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmp    *0x2034ca(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b96:	68 09 00 00 00       	push   $0x9
  400b9b:	e9 50 ff ff ff       	jmp    400af0 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmp    *0x2034c2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400ba6:	68 0a 00 00 00       	push   $0xa
  400bab:	e9 40 ff ff ff       	jmp    400af0 <.plt>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmp    *0x2034ba(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bb6:	68 0b 00 00 00       	push   $0xb
  400bbb:	e9 30 ff ff ff       	jmp    400af0 <.plt>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmp    *0x2034b2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bc6:	68 0c 00 00 00       	push   $0xc
  400bcb:	e9 20 ff ff ff       	jmp    400af0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmp    *0x2034aa(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 0d 00 00 00       	push   $0xd
  400bdb:	e9 10 ff ff ff       	jmp    400af0 <.plt>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmp    *0x2034a2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400be6:	68 0e 00 00 00       	push   $0xe
  400beb:	e9 00 ff ff ff       	jmp    400af0 <.plt>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmp    *0x20349a(%rip)        # 604090 <__gmon_start__>
  400bf6:	68 0f 00 00 00       	push   $0xf
  400bfb:	e9 f0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmp    *0x203492(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c06:	68 10 00 00 00       	push   $0x10
  400c0b:	e9 e0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmp    *0x20348a(%rip)        # 6040a0 <memcpy@GLIBC_2.14>
  400c16:	68 11 00 00 00       	push   $0x11
  400c1b:	e9 d0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmp    *0x203482(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c26:	68 12 00 00 00       	push   $0x12
  400c2b:	e9 c0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmp    *0x20347a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 13 00 00 00       	push   $0x13
  400c3b:	e9 b0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmp    *0x203472(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c46:	68 14 00 00 00       	push   $0x14
  400c4b:	e9 a0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmp    *0x20346a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c56:	68 15 00 00 00       	push   $0x15
  400c5b:	e9 90 fe ff ff       	jmp    400af0 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmp    *0x203462(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400c66:	68 16 00 00 00       	push   $0x16
  400c6b:	e9 80 fe ff ff       	jmp    400af0 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmp    *0x20345a(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400c76:	68 17 00 00 00       	push   $0x17
  400c7b:	e9 70 fe ff ff       	jmp    400af0 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmp    *0x203452(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400c86:	68 18 00 00 00       	push   $0x18
  400c8b:	e9 60 fe ff ff       	jmp    400af0 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmp    *0x20344a(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400c96:	68 19 00 00 00       	push   $0x19
  400c9b:	e9 50 fe ff ff       	jmp    400af0 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmp    *0x203442(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400ca6:	68 1a 00 00 00       	push   $0x1a
  400cab:	e9 40 fe ff ff       	jmp    400af0 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmp    *0x20343a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 1b 00 00 00       	push   $0x1b
  400cbb:	e9 30 fe ff ff       	jmp    400af0 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmp    *0x203432(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cc6:	68 1c 00 00 00       	push   $0x1c
  400ccb:	e9 20 fe ff ff       	jmp    400af0 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 80 23 40 00 	mov    $0x402380,%r8
  400ce6:	48 c7 c1 10 23 40 00 	mov    $0x402310,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	call   400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	ret    
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmp    *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	ret    
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmp    *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	call   400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz ret 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	call   *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmp    400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmp    400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be a0 23 40 00       	mov    $0x4023a0,%esi
  400de4:	e8 67 fe ff ff       	call   400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf a2 23 40 00       	mov    $0x4023a2,%edi
  400e01:	e8 5a fd ff ff       	call   400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	call   400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf bf 23 40 00       	mov    $0x4023bf,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	call   400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	call   400c80 <exit@plt>
  400e2c:	e8 76 05 00 00       	call   4013a7 <initialize_bomb>
  400e31:	bf 28 24 40 00       	mov    $0x402428,%edi
  400e36:	e8 05 fd ff ff       	call   400b40 <puts@plt>
  400e3b:	bf 68 24 40 00       	mov    $0x402468,%edi
  400e40:	e8 fb fc ff ff       	call   400b40 <puts@plt>
  400e45:	e8 d2 07 00 00       	call   40161c <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	call   400ef0 <phase_1>
  400e52:	e8 eb 08 00 00       	call   401742 <phase_defused>
  400e57:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e5c:	e8 df fc ff ff       	call   400b40 <puts@plt>
  400e61:	e8 b6 07 00 00       	call   40161c <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	call   400f0c <phase_2>
  400e6e:	e8 cf 08 00 00       	call   401742 <phase_defused>
  400e73:	bf d9 23 40 00       	mov    $0x4023d9,%edi
  400e78:	e8 c3 fc ff ff       	call   400b40 <puts@plt>
  400e7d:	e8 9a 07 00 00       	call   40161c <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 d1 00 00 00       	call   400f5b <phase_3>
  400e8a:	e8 b3 08 00 00       	call   401742 <phase_defused>
  400e8f:	bf f7 23 40 00       	mov    $0x4023f7,%edi
  400e94:	e8 a7 fc ff ff       	call   400b40 <puts@plt>
  400e99:	e8 7e 07 00 00       	call   40161c <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 a8 01 00 00       	call   40104e <phase_4>
  400ea6:	e8 97 08 00 00       	call   401742 <phase_defused>
  400eab:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  400eb0:	e8 8b fc ff ff       	call   400b40 <puts@plt>
  400eb5:	e8 62 07 00 00       	call   40161c <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 e3 01 00 00       	call   4010a5 <phase_5>
  400ec2:	e8 7b 08 00 00       	call   401742 <phase_defused>
  400ec7:	bf 06 24 40 00       	mov    $0x402406,%edi
  400ecc:	e8 6f fc ff ff       	call   400b40 <puts@plt>
  400ed1:	e8 46 07 00 00       	call   40161c <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 2a 02 00 00       	call   401108 <phase_6>
  400ede:	e8 5f 08 00 00       	call   401742 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	ret    
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be f0 24 40 00       	mov    $0x4024f0,%esi
  400ef9:	e8 40 04 00 00       	call   40133e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 9d 06 00 00       	call   4015a4 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	ret    

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 c0 06 00 00       	call   4015da <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	75 07                	jne    400f27 <phase_2+0x1b>
  400f20:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f25:	74 21                	je     400f48 <phase_2+0x3c>
  400f27:	e8 78 06 00 00       	call   4015a4 <explode_bomb>
  400f2c:	eb 1a                	jmp    400f48 <phase_2+0x3c>
  400f2e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f31:	03 43 fc             	add    -0x4(%rbx),%eax
  400f34:	39 03                	cmp    %eax,(%rbx)
  400f36:	74 05                	je     400f3d <phase_2+0x31>
  400f38:	e8 67 06 00 00       	call   4015a4 <explode_bomb>
  400f3d:	48 83 c3 04          	add    $0x4,%rbx
  400f41:	48 39 eb             	cmp    %rbp,%rbx
  400f44:	75 e8                	jne    400f2e <phase_2+0x22>
  400f46:	eb 0c                	jmp    400f54 <phase_2+0x48>
  400f48:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f4d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f52:	eb da                	jmp    400f2e <phase_2+0x22>
  400f54:	48 83 c4 28          	add    $0x28,%rsp
  400f58:	5b                   	pop    %rbx
  400f59:	5d                   	pop    %rbp
  400f5a:	c3                   	ret    

0000000000400f5b <phase_3>:
  400f5b:	48 83 ec 18          	sub    $0x18,%rsp
  400f5f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f64:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f69:	be ed 27 40 00       	mov    $0x4027ed,%esi
  400f6e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f73:	e8 b8 fc ff ff       	call   400c30 <__isoc99_sscanf@plt>
  400f78:	83 f8 01             	cmp    $0x1,%eax
  400f7b:	7f 05                	jg     400f82 <phase_3+0x27>
  400f7d:	e8 22 06 00 00       	call   4015a4 <explode_bomb>
  400f82:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f87:	77 66                	ja     400fef <phase_3+0x94>
  400f89:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f8d:	ff 24 c5 50 25 40 00 	jmp    *0x402550(,%rax,8)
  400f94:	b8 00 00 00 00       	mov    $0x0,%eax
  400f99:	eb 05                	jmp    400fa0 <phase_3+0x45>
  400f9b:	b8 92 02 00 00       	mov    $0x292,%eax
  400fa0:	2d 62 01 00 00       	sub    $0x162,%eax
  400fa5:	eb 05                	jmp    400fac <phase_3+0x51>
  400fa7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fac:	05 af 03 00 00       	add    $0x3af,%eax
  400fb1:	eb 05                	jmp    400fb8 <phase_3+0x5d>
  400fb3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb8:	2d 96 02 00 00       	sub    $0x296,%eax
  400fbd:	eb 05                	jmp    400fc4 <phase_3+0x69>
  400fbf:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc4:	05 96 02 00 00       	add    $0x296,%eax
  400fc9:	eb 05                	jmp    400fd0 <phase_3+0x75>
  400fcb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fd0:	2d 96 02 00 00       	sub    $0x296,%eax
  400fd5:	eb 05                	jmp    400fdc <phase_3+0x81>
  400fd7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fdc:	05 96 02 00 00       	add    $0x296,%eax
  400fe1:	eb 05                	jmp    400fe8 <phase_3+0x8d>
  400fe3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe8:	2d 96 02 00 00       	sub    $0x296,%eax
  400fed:	eb 0a                	jmp    400ff9 <phase_3+0x9e>
  400fef:	e8 b0 05 00 00       	call   4015a4 <explode_bomb>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400ffe:	7f 06                	jg     401006 <phase_3+0xab>
  401000:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401004:	74 05                	je     40100b <phase_3+0xb0>
  401006:	e8 99 05 00 00       	call   4015a4 <explode_bomb>
  40100b:	48 83 c4 18          	add    $0x18,%rsp
  40100f:	c3                   	ret    

0000000000401010 <func4>:
  401010:	48 83 ec 08          	sub    $0x8,%rsp
  401014:	89 d0                	mov    %edx,%eax
  401016:	29 f0                	sub    %esi,%eax
  401018:	89 c1                	mov    %eax,%ecx
  40101a:	c1 e9 1f             	shr    $0x1f,%ecx
  40101d:	01 c8                	add    %ecx,%eax
  40101f:	d1 f8                	sar    %eax
  401021:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  401024:	39 f9                	cmp    %edi,%ecx
  401026:	7e 0c                	jle    401034 <func4+0x24>
  401028:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40102b:	e8 e0 ff ff ff       	call   401010 <func4>
  401030:	01 c0                	add    %eax,%eax
  401032:	eb 15                	jmp    401049 <func4+0x39>
  401034:	b8 00 00 00 00       	mov    $0x0,%eax
  401039:	39 f9                	cmp    %edi,%ecx
  40103b:	7d 0c                	jge    401049 <func4+0x39>
  40103d:	8d 71 01             	lea    0x1(%rcx),%esi
  401040:	e8 cb ff ff ff       	call   401010 <func4>
  401045:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401049:	48 83 c4 08          	add    $0x8,%rsp
  40104d:	c3                   	ret    

000000000040104e <phase_4>:
  40104e:	48 83 ec 18          	sub    $0x18,%rsp
  401052:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401057:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40105c:	be ed 27 40 00       	mov    $0x4027ed,%esi
  401061:	b8 00 00 00 00       	mov    $0x0,%eax
  401066:	e8 c5 fb ff ff       	call   400c30 <__isoc99_sscanf@plt>
  40106b:	83 f8 02             	cmp    $0x2,%eax
  40106e:	75 07                	jne    401077 <phase_4+0x29>
  401070:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401075:	76 05                	jbe    40107c <phase_4+0x2e>
  401077:	e8 28 05 00 00       	call   4015a4 <explode_bomb>
  40107c:	ba 0e 00 00 00       	mov    $0xe,%edx
  401081:	be 00 00 00 00       	mov    $0x0,%esi
  401086:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40108a:	e8 81 ff ff ff       	call   401010 <func4>
  40108f:	83 f8 05             	cmp    $0x5,%eax
  401092:	75 07                	jne    40109b <phase_4+0x4d>
  401094:	83 7c 24 08 05       	cmpl   $0x5,0x8(%rsp)
  401099:	74 05                	je     4010a0 <phase_4+0x52>
  40109b:	e8 04 05 00 00       	call   4015a4 <explode_bomb>
  4010a0:	48 83 c4 18          	add    $0x18,%rsp
  4010a4:	c3                   	ret    

00000000004010a5 <phase_5>:
  4010a5:	53                   	push   %rbx
  4010a6:	48 83 ec 10          	sub    $0x10,%rsp
  4010aa:	48 89 fb             	mov    %rdi,%rbx
  4010ad:	e8 6f 02 00 00       	call   401321 <string_length>
  4010b2:	83 f8 06             	cmp    $0x6,%eax
  4010b5:	74 43                	je     4010fa <phase_5+0x55>
  4010b7:	e8 e8 04 00 00       	call   4015a4 <explode_bomb>
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4010c0:	eb 38                	jmp    4010fa <phase_5+0x55>
  4010c2:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4010c6:	83 e2 0f             	and    $0xf,%edx
  4010c9:	0f b6 92 90 25 40 00 	movzbl 0x402590(%rdx),%edx
  4010d0:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  4010d3:	48 83 c0 01          	add    $0x1,%rax
  4010d7:	48 83 f8 06          	cmp    $0x6,%rax
  4010db:	75 e5                	jne    4010c2 <phase_5+0x1d>
  4010dd:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010e2:	be 46 25 40 00       	mov    $0x402546,%esi
  4010e7:	48 89 e7             	mov    %rsp,%rdi
  4010ea:	e8 4f 02 00 00       	call   40133e <strings_not_equal>
  4010ef:	85 c0                	test   %eax,%eax
  4010f1:	74 0f                	je     401102 <phase_5+0x5d>
  4010f3:	e8 ac 04 00 00       	call   4015a4 <explode_bomb>
  4010f8:	eb 08                	jmp    401102 <phase_5+0x5d>
  4010fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ff:	90                   	nop
  401100:	eb c0                	jmp    4010c2 <phase_5+0x1d>
  401102:	48 83 c4 10          	add    $0x10,%rsp
  401106:	5b                   	pop    %rbx
  401107:	c3                   	ret    

0000000000401108 <phase_6>:
  401108:	41 56                	push   %r14
  40110a:	41 55                	push   %r13
  40110c:	41 54                	push   %r12
  40110e:	55                   	push   %rbp
  40110f:	53                   	push   %rbx
  401110:	48 83 ec 50          	sub    $0x50,%rsp
  401114:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401119:	4c 89 ee             	mov    %r13,%rsi
  40111c:	e8 b9 04 00 00       	call   4015da <read_six_numbers>
  401121:	4d 89 ee             	mov    %r13,%r14
  401124:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  40112a:	4c 89 ed             	mov    %r13,%rbp
  40112d:	41 8b 45 00          	mov    0x0(%r13),%eax
  401131:	83 e8 01             	sub    $0x1,%eax
  401134:	83 f8 05             	cmp    $0x5,%eax
  401137:	76 05                	jbe    40113e <phase_6+0x36>
  401139:	e8 66 04 00 00       	call   4015a4 <explode_bomb>
  40113e:	41 83 c4 01          	add    $0x1,%r12d
  401142:	41 83 fc 06          	cmp    $0x6,%r12d
  401146:	74 22                	je     40116a <phase_6+0x62>
  401148:	44 89 e3             	mov    %r12d,%ebx
  40114b:	48 63 c3             	movslq %ebx,%rax
  40114e:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401152:	39 45 00             	cmp    %eax,0x0(%rbp)
  401155:	75 05                	jne    40115c <phase_6+0x54>
  401157:	e8 48 04 00 00       	call   4015a4 <explode_bomb>
  40115c:	83 c3 01             	add    $0x1,%ebx
  40115f:	83 fb 05             	cmp    $0x5,%ebx
  401162:	7e e7                	jle    40114b <phase_6+0x43>
  401164:	49 83 c5 04          	add    $0x4,%r13
  401168:	eb c0                	jmp    40112a <phase_6+0x22>
  40116a:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40116f:	4c 89 f0             	mov    %r14,%rax
  401172:	b9 07 00 00 00       	mov    $0x7,%ecx
  401177:	89 ca                	mov    %ecx,%edx
  401179:	2b 10                	sub    (%rax),%edx
  40117b:	89 10                	mov    %edx,(%rax)
  40117d:	48 83 c0 04          	add    $0x4,%rax
  401181:	48 39 f0             	cmp    %rsi,%rax
  401184:	75 f1                	jne    401177 <phase_6+0x6f>
  401186:	be 00 00 00 00       	mov    $0x0,%esi
  40118b:	eb 20                	jmp    4011ad <phase_6+0xa5>
  40118d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401191:	83 c0 01             	add    $0x1,%eax
  401194:	39 c8                	cmp    %ecx,%eax
  401196:	75 f5                	jne    40118d <phase_6+0x85>
  401198:	eb 05                	jmp    40119f <phase_6+0x97>
  40119a:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40119f:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011a3:	48 83 c6 04          	add    $0x4,%rsi
  4011a7:	48 83 fe 18          	cmp    $0x18,%rsi
  4011ab:	74 15                	je     4011c2 <phase_6+0xba>
  4011ad:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4011b1:	83 f9 01             	cmp    $0x1,%ecx
  4011b4:	7e e4                	jle    40119a <phase_6+0x92>
  4011b6:	b8 01 00 00 00       	mov    $0x1,%eax
  4011bb:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011c0:	eb cb                	jmp    40118d <phase_6+0x85>
  4011c2:	48 8b 1c 24          	mov    (%rsp),%rbx
  4011c6:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4011cb:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4011d0:	48 89 d9             	mov    %rbx,%rcx
  4011d3:	48 8b 10             	mov    (%rax),%rdx
  4011d6:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011da:	48 83 c0 08          	add    $0x8,%rax
  4011de:	48 39 f0             	cmp    %rsi,%rax
  4011e1:	74 05                	je     4011e8 <phase_6+0xe0>
  4011e3:	48 89 d1             	mov    %rdx,%rcx
  4011e6:	eb eb                	jmp    4011d3 <phase_6+0xcb>
  4011e8:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011ef:	00 
  4011f0:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011f5:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011f9:	8b 00                	mov    (%rax),%eax
  4011fb:	39 03                	cmp    %eax,(%rbx)
  4011fd:	7d 05                	jge    401204 <phase_6+0xfc>
  4011ff:	e8 a0 03 00 00       	call   4015a4 <explode_bomb>
  401204:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401208:	83 ed 01             	sub    $0x1,%ebp
  40120b:	75 e8                	jne    4011f5 <phase_6+0xed>
  40120d:	48 83 c4 50          	add    $0x50,%rsp
  401211:	5b                   	pop    %rbx
  401212:	5d                   	pop    %rbp
  401213:	41 5c                	pop    %r12
  401215:	41 5d                	pop    %r13
  401217:	41 5e                	pop    %r14
  401219:	c3                   	ret    

000000000040121a <fun7>:
  40121a:	48 83 ec 08          	sub    $0x8,%rsp
  40121e:	48 85 ff             	test   %rdi,%rdi
  401221:	74 2b                	je     40124e <fun7+0x34>
  401223:	8b 17                	mov    (%rdi),%edx
  401225:	39 f2                	cmp    %esi,%edx
  401227:	7e 0d                	jle    401236 <fun7+0x1c>
  401229:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40122d:	e8 e8 ff ff ff       	call   40121a <fun7>
  401232:	01 c0                	add    %eax,%eax
  401234:	eb 1d                	jmp    401253 <fun7+0x39>
  401236:	b8 00 00 00 00       	mov    $0x0,%eax
  40123b:	39 f2                	cmp    %esi,%edx
  40123d:	74 14                	je     401253 <fun7+0x39>
  40123f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401243:	e8 d2 ff ff ff       	call   40121a <fun7>
  401248:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40124c:	eb 05                	jmp    401253 <fun7+0x39>
  40124e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401253:	48 83 c4 08          	add    $0x8,%rsp
  401257:	c3                   	ret    

0000000000401258 <secret_phase>:
  401258:	53                   	push   %rbx
  401259:	e8 be 03 00 00       	call   40161c <read_line>
  40125e:	ba 0a 00 00 00       	mov    $0xa,%edx
  401263:	be 00 00 00 00       	mov    $0x0,%esi
  401268:	48 89 c7             	mov    %rax,%rdi
  40126b:	e8 90 f9 ff ff       	call   400c00 <strtol@plt>
  401270:	48 89 c3             	mov    %rax,%rbx
  401273:	8d 40 ff             	lea    -0x1(%rax),%eax
  401276:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40127b:	76 05                	jbe    401282 <secret_phase+0x2a>
  40127d:	e8 22 03 00 00       	call   4015a4 <explode_bomb>
  401282:	89 de                	mov    %ebx,%esi
  401284:	bf 10 41 60 00       	mov    $0x604110,%edi
  401289:	e8 8c ff ff ff       	call   40121a <fun7>
  40128e:	83 f8 03             	cmp    $0x3,%eax
  401291:	74 05                	je     401298 <secret_phase+0x40>
  401293:	e8 0c 03 00 00       	call   4015a4 <explode_bomb>
  401298:	bf 20 25 40 00       	mov    $0x402520,%edi
  40129d:	e8 9e f8 ff ff       	call   400b40 <puts@plt>
  4012a2:	e8 9b 04 00 00       	call   401742 <phase_defused>
  4012a7:	5b                   	pop    %rbx
  4012a8:	c3                   	ret    
  4012a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012b0 <sig_handler>:
  4012b0:	48 83 ec 08          	sub    $0x8,%rsp
  4012b4:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  4012b9:	e8 82 f8 ff ff       	call   400b40 <puts@plt>
  4012be:	bf 03 00 00 00       	mov    $0x3,%edi
  4012c3:	e8 d8 f9 ff ff       	call   400ca0 <sleep@plt>
  4012c8:	bf 69 27 40 00       	mov    $0x402769,%edi
  4012cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d2:	e8 89 f8 ff ff       	call   400b60 <printf@plt>
  4012d7:	48 8b 3d a2 34 20 00 	mov    0x2034a2(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  4012de:	e8 3d f9 ff ff       	call   400c20 <fflush@plt>
  4012e3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e8:	e8 b3 f9 ff ff       	call   400ca0 <sleep@plt>
  4012ed:	bf 71 27 40 00       	mov    $0x402771,%edi
  4012f2:	e8 49 f8 ff ff       	call   400b40 <puts@plt>
  4012f7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012fc:	e8 7f f9 ff ff       	call   400c80 <exit@plt>

0000000000401301 <invalid_phase>:
  401301:	48 83 ec 08          	sub    $0x8,%rsp
  401305:	48 89 fe             	mov    %rdi,%rsi
  401308:	bf 79 27 40 00       	mov    $0x402779,%edi
  40130d:	b8 00 00 00 00       	mov    $0x0,%eax
  401312:	e8 49 f8 ff ff       	call   400b60 <printf@plt>
  401317:	bf 08 00 00 00       	mov    $0x8,%edi
  40131c:	e8 5f f9 ff ff       	call   400c80 <exit@plt>

0000000000401321 <string_length>:
  401321:	80 3f 00             	cmpb   $0x0,(%rdi)
  401324:	74 12                	je     401338 <string_length+0x17>
  401326:	48 89 fa             	mov    %rdi,%rdx
  401329:	48 83 c2 01          	add    $0x1,%rdx
  40132d:	89 d0                	mov    %edx,%eax
  40132f:	29 f8                	sub    %edi,%eax
  401331:	80 3a 00             	cmpb   $0x0,(%rdx)
  401334:	75 f3                	jne    401329 <string_length+0x8>
  401336:	f3 c3                	repz ret 
  401338:	b8 00 00 00 00       	mov    $0x0,%eax
  40133d:	c3                   	ret    

000000000040133e <strings_not_equal>:
  40133e:	41 54                	push   %r12
  401340:	55                   	push   %rbp
  401341:	53                   	push   %rbx
  401342:	48 89 fb             	mov    %rdi,%rbx
  401345:	48 89 f5             	mov    %rsi,%rbp
  401348:	e8 d4 ff ff ff       	call   401321 <string_length>
  40134d:	41 89 c4             	mov    %eax,%r12d
  401350:	48 89 ef             	mov    %rbp,%rdi
  401353:	e8 c9 ff ff ff       	call   401321 <string_length>
  401358:	ba 01 00 00 00       	mov    $0x1,%edx
  40135d:	41 39 c4             	cmp    %eax,%r12d
  401360:	75 3e                	jne    4013a0 <strings_not_equal+0x62>
  401362:	0f b6 03             	movzbl (%rbx),%eax
  401365:	84 c0                	test   %al,%al
  401367:	74 24                	je     40138d <strings_not_equal+0x4f>
  401369:	3a 45 00             	cmp    0x0(%rbp),%al
  40136c:	74 09                	je     401377 <strings_not_equal+0x39>
  40136e:	66 90                	xchg   %ax,%ax
  401370:	eb 22                	jmp    401394 <strings_not_equal+0x56>
  401372:	3a 45 00             	cmp    0x0(%rbp),%al
  401375:	75 24                	jne    40139b <strings_not_equal+0x5d>
  401377:	48 83 c3 01          	add    $0x1,%rbx
  40137b:	48 83 c5 01          	add    $0x1,%rbp
  40137f:	0f b6 03             	movzbl (%rbx),%eax
  401382:	84 c0                	test   %al,%al
  401384:	75 ec                	jne    401372 <strings_not_equal+0x34>
  401386:	ba 00 00 00 00       	mov    $0x0,%edx
  40138b:	eb 13                	jmp    4013a0 <strings_not_equal+0x62>
  40138d:	ba 00 00 00 00       	mov    $0x0,%edx
  401392:	eb 0c                	jmp    4013a0 <strings_not_equal+0x62>
  401394:	ba 01 00 00 00       	mov    $0x1,%edx
  401399:	eb 05                	jmp    4013a0 <strings_not_equal+0x62>
  40139b:	ba 01 00 00 00       	mov    $0x1,%edx
  4013a0:	89 d0                	mov    %edx,%eax
  4013a2:	5b                   	pop    %rbx
  4013a3:	5d                   	pop    %rbp
  4013a4:	41 5c                	pop    %r12
  4013a6:	c3                   	ret    

00000000004013a7 <initialize_bomb>:
  4013a7:	53                   	push   %rbx
  4013a8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013af:	be b0 12 40 00       	mov    $0x4012b0,%esi
  4013b4:	bf 02 00 00 00       	mov    $0x2,%edi
  4013b9:	e8 02 f8 ff ff       	call   400bc0 <signal@plt>
  4013be:	be 40 00 00 00       	mov    $0x40,%esi
  4013c3:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013ca:	00 
  4013cb:	e8 90 f8 ff ff       	call   400c60 <gethostname@plt>
  4013d0:	85 c0                	test   %eax,%eax
  4013d2:	75 13                	jne    4013e7 <initialize_bomb+0x40>
  4013d4:	48 8b 3d a5 2f 20 00 	mov    0x202fa5(%rip),%rdi        # 604380 <host_table>
  4013db:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013e0:	48 85 ff             	test   %rdi,%rdi
  4013e3:	75 16                	jne    4013fb <initialize_bomb+0x54>
  4013e5:	eb 50                	jmp    401437 <initialize_bomb+0x90>
  4013e7:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  4013ec:	e8 4f f7 ff ff       	call   400b40 <puts@plt>
  4013f1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f6:	e8 85 f8 ff ff       	call   400c80 <exit@plt>
  4013fb:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401402:	00 
  401403:	e8 08 f7 ff ff       	call   400b10 <strcasecmp@plt>
  401408:	85 c0                	test   %eax,%eax
  40140a:	74 3f                	je     40144b <initialize_bomb+0xa4>
  40140c:	48 83 c3 08          	add    $0x8,%rbx
  401410:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401414:	48 85 ff             	test   %rdi,%rdi
  401417:	75 e2                	jne    4013fb <initialize_bomb+0x54>
  401419:	eb 1c                	jmp    401437 <initialize_bomb+0x90>
  40141b:	48 89 e6             	mov    %rsp,%rsi
  40141e:	bf 8a 27 40 00       	mov    $0x40278a,%edi
  401423:	b8 00 00 00 00       	mov    $0x0,%eax
  401428:	e8 33 f7 ff ff       	call   400b60 <printf@plt>
  40142d:	bf 08 00 00 00       	mov    $0x8,%edi
  401432:	e8 49 f8 ff ff       	call   400c80 <exit@plt>
  401437:	bf 10 26 40 00       	mov    $0x402610,%edi
  40143c:	e8 ff f6 ff ff       	call   400b40 <puts@plt>
  401441:	bf 08 00 00 00       	mov    $0x8,%edi
  401446:	e8 35 f8 ff ff       	call   400c80 <exit@plt>
  40144b:	48 89 e7             	mov    %rsp,%rdi
  40144e:	e8 9e 0c 00 00       	call   4020f1 <init_driver>
  401453:	85 c0                	test   %eax,%eax
  401455:	78 c4                	js     40141b <initialize_bomb+0x74>
  401457:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40145e:	5b                   	pop    %rbx
  40145f:	c3                   	ret    

0000000000401460 <initialize_bomb_solve>:
  401460:	f3 c3                	repz ret 

0000000000401462 <blank_line>:
  401462:	55                   	push   %rbp
  401463:	53                   	push   %rbx
  401464:	48 83 ec 08          	sub    $0x8,%rsp
  401468:	48 89 fb             	mov    %rdi,%rbx
  40146b:	eb 17                	jmp    401484 <blank_line+0x22>
  40146d:	e8 3e f8 ff ff       	call   400cb0 <__ctype_b_loc@plt>
  401472:	48 83 c3 01          	add    $0x1,%rbx
  401476:	48 0f be ed          	movsbq %bpl,%rbp
  40147a:	48 8b 00             	mov    (%rax),%rax
  40147d:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401482:	74 0f                	je     401493 <blank_line+0x31>
  401484:	0f b6 2b             	movzbl (%rbx),%ebp
  401487:	40 84 ed             	test   %bpl,%bpl
  40148a:	75 e1                	jne    40146d <blank_line+0xb>
  40148c:	b8 01 00 00 00       	mov    $0x1,%eax
  401491:	eb 05                	jmp    401498 <blank_line+0x36>
  401493:	b8 00 00 00 00       	mov    $0x0,%eax
  401498:	48 83 c4 08          	add    $0x8,%rsp
  40149c:	5b                   	pop    %rbx
  40149d:	5d                   	pop    %rbp
  40149e:	c3                   	ret    

000000000040149f <skip>:
  40149f:	53                   	push   %rbx
  4014a0:	48 63 05 f5 32 20 00 	movslq 0x2032f5(%rip),%rax        # 60479c <num_input_strings>
  4014a7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014ab:	48 c1 e7 04          	shl    $0x4,%rdi
  4014af:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014b6:	48 8b 15 e3 32 20 00 	mov    0x2032e3(%rip),%rdx        # 6047a0 <infile>
  4014bd:	be 50 00 00 00       	mov    $0x50,%esi
  4014c2:	e8 e9 f6 ff ff       	call   400bb0 <fgets@plt>
  4014c7:	48 89 c3             	mov    %rax,%rbx
  4014ca:	48 85 c0             	test   %rax,%rax
  4014cd:	74 0c                	je     4014db <skip+0x3c>
  4014cf:	48 89 c7             	mov    %rax,%rdi
  4014d2:	e8 8b ff ff ff       	call   401462 <blank_line>
  4014d7:	85 c0                	test   %eax,%eax
  4014d9:	75 c5                	jne    4014a0 <skip+0x1>
  4014db:	48 89 d8             	mov    %rbx,%rax
  4014de:	5b                   	pop    %rbx
  4014df:	c3                   	ret    

00000000004014e0 <send_msg>:
  4014e0:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014e7:	89 fe                	mov    %edi,%esi
  4014e9:	44 8b 05 ac 32 20 00 	mov    0x2032ac(%rip),%r8d        # 60479c <num_input_strings>
  4014f0:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014f4:	48 98                	cltq   
  4014f6:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  4014fa:	49 c1 e1 04          	shl    $0x4,%r9
  4014fe:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  401505:	4c 89 cf             	mov    %r9,%rdi
  401508:	b8 00 00 00 00       	mov    $0x0,%eax
  40150d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401514:	f2 ae                	repnz scas %es:(%rdi),%al
  401516:	48 f7 d1             	not    %rcx
  401519:	48 83 c1 63          	add    $0x63,%rcx
  40151d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401524:	76 14                	jbe    40153a <send_msg+0x5a>
  401526:	bf 48 26 40 00       	mov    $0x402648,%edi
  40152b:	e8 30 f6 ff ff       	call   400b60 <printf@plt>
  401530:	bf 08 00 00 00       	mov    $0x8,%edi
  401535:	e8 46 f7 ff ff       	call   400c80 <exit@plt>
  40153a:	85 f6                	test   %esi,%esi
  40153c:	b8 a4 27 40 00       	mov    $0x4027a4,%eax
  401541:	b9 ac 27 40 00       	mov    $0x4027ac,%ecx
  401546:	48 0f 45 c8          	cmovne %rax,%rcx
  40154a:	8b 15 20 2e 20 00    	mov    0x202e20(%rip),%edx        # 604370 <bomb_id>
  401550:	be b5 27 40 00       	mov    $0x4027b5,%esi
  401555:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40155c:	00 
  40155d:	b8 00 00 00 00       	mov    $0x0,%eax
  401562:	e8 09 f7 ff ff       	call   400c70 <sprintf@plt>
  401567:	49 89 e0             	mov    %rsp,%r8
  40156a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40156f:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401576:	00 
  401577:	be 50 43 60 00       	mov    $0x604350,%esi
  40157c:	bf 65 43 60 00       	mov    $0x604365,%edi
  401581:	e8 09 0d 00 00       	call   40228f <driver_post>
  401586:	85 c0                	test   %eax,%eax
  401588:	79 12                	jns    40159c <send_msg+0xbc>
  40158a:	48 89 e7             	mov    %rsp,%rdi
  40158d:	e8 ae f5 ff ff       	call   400b40 <puts@plt>
  401592:	bf 00 00 00 00       	mov    $0x0,%edi
  401597:	e8 e4 f6 ff ff       	call   400c80 <exit@plt>
  40159c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015a3:	c3                   	ret    

00000000004015a4 <explode_bomb>:
  4015a4:	48 83 ec 08          	sub    $0x8,%rsp
  4015a8:	bf c1 27 40 00       	mov    $0x4027c1,%edi
  4015ad:	e8 8e f5 ff ff       	call   400b40 <puts@plt>
  4015b2:	bf ca 27 40 00       	mov    $0x4027ca,%edi
  4015b7:	e8 84 f5 ff ff       	call   400b40 <puts@plt>
  4015bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c1:	e8 1a ff ff ff       	call   4014e0 <send_msg>
  4015c6:	bf 70 26 40 00       	mov    $0x402670,%edi
  4015cb:	e8 70 f5 ff ff       	call   400b40 <puts@plt>
  4015d0:	bf 08 00 00 00       	mov    $0x8,%edi
  4015d5:	e8 a6 f6 ff ff       	call   400c80 <exit@plt>

00000000004015da <read_six_numbers>:
  4015da:	48 83 ec 18          	sub    $0x18,%rsp
  4015de:	48 89 f2             	mov    %rsi,%rdx
  4015e1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4015e5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015e9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015ee:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015f2:	48 89 04 24          	mov    %rax,(%rsp)
  4015f6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015fa:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015fe:	be e1 27 40 00       	mov    $0x4027e1,%esi
  401603:	b8 00 00 00 00       	mov    $0x0,%eax
  401608:	e8 23 f6 ff ff       	call   400c30 <__isoc99_sscanf@plt>
  40160d:	83 f8 05             	cmp    $0x5,%eax
  401610:	7f 05                	jg     401617 <read_six_numbers+0x3d>
  401612:	e8 8d ff ff ff       	call   4015a4 <explode_bomb>
  401617:	48 83 c4 18          	add    $0x18,%rsp
  40161b:	c3                   	ret    

000000000040161c <read_line>:
  40161c:	48 83 ec 08          	sub    $0x8,%rsp
  401620:	b8 00 00 00 00       	mov    $0x0,%eax
  401625:	e8 75 fe ff ff       	call   40149f <skip>
  40162a:	48 85 c0             	test   %rax,%rax
  40162d:	75 6e                	jne    40169d <read_line+0x81>
  40162f:	48 8b 05 52 31 20 00 	mov    0x203152(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401636:	48 39 05 63 31 20 00 	cmp    %rax,0x203163(%rip)        # 6047a0 <infile>
  40163d:	75 14                	jne    401653 <read_line+0x37>
  40163f:	bf f3 27 40 00       	mov    $0x4027f3,%edi
  401644:	e8 f7 f4 ff ff       	call   400b40 <puts@plt>
  401649:	bf 08 00 00 00       	mov    $0x8,%edi
  40164e:	e8 2d f6 ff ff       	call   400c80 <exit@plt>
  401653:	bf 11 28 40 00       	mov    $0x402811,%edi
  401658:	e8 a3 f4 ff ff       	call   400b00 <getenv@plt>
  40165d:	48 85 c0             	test   %rax,%rax
  401660:	74 0a                	je     40166c <read_line+0x50>
  401662:	bf 00 00 00 00       	mov    $0x0,%edi
  401667:	e8 14 f6 ff ff       	call   400c80 <exit@plt>
  40166c:	48 8b 05 15 31 20 00 	mov    0x203115(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401673:	48 89 05 26 31 20 00 	mov    %rax,0x203126(%rip)        # 6047a0 <infile>
  40167a:	b8 00 00 00 00       	mov    $0x0,%eax
  40167f:	e8 1b fe ff ff       	call   40149f <skip>
  401684:	48 85 c0             	test   %rax,%rax
  401687:	75 14                	jne    40169d <read_line+0x81>
  401689:	bf f3 27 40 00       	mov    $0x4027f3,%edi
  40168e:	e8 ad f4 ff ff       	call   400b40 <puts@plt>
  401693:	bf 00 00 00 00       	mov    $0x0,%edi
  401698:	e8 e3 f5 ff ff       	call   400c80 <exit@plt>
  40169d:	8b 15 f9 30 20 00    	mov    0x2030f9(%rip),%edx        # 60479c <num_input_strings>
  4016a3:	48 63 c2             	movslq %edx,%rax
  4016a6:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4016aa:	48 c1 e6 04          	shl    $0x4,%rsi
  4016ae:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  4016b5:	48 89 f7             	mov    %rsi,%rdi
  4016b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016bd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016c4:	f2 ae                	repnz scas %es:(%rdi),%al
  4016c6:	48 f7 d1             	not    %rcx
  4016c9:	48 83 e9 01          	sub    $0x1,%rcx
  4016cd:	83 f9 4e             	cmp    $0x4e,%ecx
  4016d0:	7e 46                	jle    401718 <read_line+0xfc>
  4016d2:	bf 1c 28 40 00       	mov    $0x40281c,%edi
  4016d7:	e8 64 f4 ff ff       	call   400b40 <puts@plt>
  4016dc:	8b 05 ba 30 20 00    	mov    0x2030ba(%rip),%eax        # 60479c <num_input_strings>
  4016e2:	8d 50 01             	lea    0x1(%rax),%edx
  4016e5:	89 15 b1 30 20 00    	mov    %edx,0x2030b1(%rip)        # 60479c <num_input_strings>
  4016eb:	48 98                	cltq   
  4016ed:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016f1:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4016f8:	75 6e 63 
  4016fb:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  401702:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401709:	2a 2a 00 
  40170c:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401713:	e8 8c fe ff ff       	call   4015a4 <explode_bomb>
  401718:	83 e9 01             	sub    $0x1,%ecx
  40171b:	48 63 c9             	movslq %ecx,%rcx
  40171e:	48 63 c2             	movslq %edx,%rax
  401721:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401725:	48 c1 e0 04          	shl    $0x4,%rax
  401729:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401730:	00 
  401731:	83 c2 01             	add    $0x1,%edx
  401734:	89 15 62 30 20 00    	mov    %edx,0x203062(%rip)        # 60479c <num_input_strings>
  40173a:	48 89 f0             	mov    %rsi,%rax
  40173d:	48 83 c4 08          	add    $0x8,%rsp
  401741:	c3                   	ret    

0000000000401742 <phase_defused>:
  401742:	48 83 ec 68          	sub    $0x68,%rsp
  401746:	bf 01 00 00 00       	mov    $0x1,%edi
  40174b:	e8 90 fd ff ff       	call   4014e0 <send_msg>
  401750:	83 3d 45 30 20 00 06 	cmpl   $0x6,0x203045(%rip)        # 60479c <num_input_strings>
  401757:	75 6d                	jne    4017c6 <phase_defused+0x84>
  401759:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40175e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401763:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401768:	be 37 28 40 00       	mov    $0x402837,%esi
  40176d:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401772:	b8 00 00 00 00       	mov    $0x0,%eax
  401777:	e8 b4 f4 ff ff       	call   400c30 <__isoc99_sscanf@plt>
  40177c:	83 f8 03             	cmp    $0x3,%eax
  40177f:	75 31                	jne    4017b2 <phase_defused+0x70>
  401781:	be 40 28 40 00       	mov    $0x402840,%esi
  401786:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40178b:	e8 ae fb ff ff       	call   40133e <strings_not_equal>
  401790:	85 c0                	test   %eax,%eax
  401792:	75 1e                	jne    4017b2 <phase_defused+0x70>
  401794:	bf 98 26 40 00       	mov    $0x402698,%edi
  401799:	e8 a2 f3 ff ff       	call   400b40 <puts@plt>
  40179e:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  4017a3:	e8 98 f3 ff ff       	call   400b40 <puts@plt>
  4017a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ad:	e8 a6 fa ff ff       	call   401258 <secret_phase>
  4017b2:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  4017b7:	e8 84 f3 ff ff       	call   400b40 <puts@plt>
  4017bc:	bf 28 27 40 00       	mov    $0x402728,%edi
  4017c1:	e8 7a f3 ff ff       	call   400b40 <puts@plt>
  4017c6:	48 83 c4 68          	add    $0x68,%rsp
  4017ca:	c3                   	ret    
  4017cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004017d0 <sigalrm_handler>:
  4017d0:	48 83 ec 08          	sub    $0x8,%rsp
  4017d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4017d9:	be 58 28 40 00       	mov    $0x402858,%esi
  4017de:	48 8b 3d ab 2f 20 00 	mov    0x202fab(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  4017e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ea:	e8 f1 f3 ff ff       	call   400be0 <fprintf@plt>
  4017ef:	bf 01 00 00 00       	mov    $0x1,%edi
  4017f4:	e8 87 f4 ff ff       	call   400c80 <exit@plt>

00000000004017f9 <rio_readlineb>:
  4017f9:	41 57                	push   %r15
  4017fb:	41 56                	push   %r14
  4017fd:	41 55                	push   %r13
  4017ff:	41 54                	push   %r12
  401801:	55                   	push   %rbp
  401802:	53                   	push   %rbx
  401803:	48 83 ec 38          	sub    $0x38,%rsp
  401807:	49 89 f6             	mov    %rsi,%r14
  40180a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40180f:	48 83 fa 01          	cmp    $0x1,%rdx
  401813:	0f 86 c2 00 00 00    	jbe    4018db <rio_readlineb+0xe2>
  401819:	48 89 fb             	mov    %rdi,%rbx
  40181c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401822:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401826:	eb 2e                	jmp    401856 <rio_readlineb+0x5d>
  401828:	ba 00 20 00 00       	mov    $0x2000,%edx
  40182d:	4c 89 e6             	mov    %r12,%rsi
  401830:	8b 3b                	mov    (%rbx),%edi
  401832:	e8 59 f3 ff ff       	call   400b90 <read@plt>
  401837:	89 43 04             	mov    %eax,0x4(%rbx)
  40183a:	85 c0                	test   %eax,%eax
  40183c:	79 0f                	jns    40184d <rio_readlineb+0x54>
  40183e:	e8 dd f2 ff ff       	call   400b20 <__errno_location@plt>
  401843:	83 38 04             	cmpl   $0x4,(%rax)
  401846:	74 0e                	je     401856 <rio_readlineb+0x5d>
  401848:	e9 9d 00 00 00       	jmp    4018ea <rio_readlineb+0xf1>
  40184d:	85 c0                	test   %eax,%eax
  40184f:	90                   	nop
  401850:	74 6c                	je     4018be <rio_readlineb+0xc5>
  401852:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401856:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401859:	85 ed                	test   %ebp,%ebp
  40185b:	7e cb                	jle    401828 <rio_readlineb+0x2f>
  40185d:	85 ed                	test   %ebp,%ebp
  40185f:	41 0f 95 c7          	setne  %r15b
  401863:	41 0f b6 c7          	movzbl %r15b,%eax
  401867:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40186b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40186f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401873:	4c 89 fa             	mov    %r15,%rdx
  401876:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40187b:	48 89 ce             	mov    %rcx,%rsi
  40187e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401883:	e8 88 f3 ff ff       	call   400c10 <memcpy@plt>
  401888:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40188d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401891:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401895:	29 c5                	sub    %eax,%ebp
  401897:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40189a:	83 f8 01             	cmp    $0x1,%eax
  40189d:	75 13                	jne    4018b2 <rio_readlineb+0xb9>
  40189f:	49 83 c6 01          	add    $0x1,%r14
  4018a3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4018a8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4018ac:	3c 0a                	cmp    $0xa,%al
  4018ae:	75 18                	jne    4018c8 <rio_readlineb+0xcf>
  4018b0:	eb 2f                	jmp    4018e1 <rio_readlineb+0xe8>
  4018b2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4018b7:	75 3a                	jne    4018f3 <rio_readlineb+0xfa>
  4018b9:	44 89 e8             	mov    %r13d,%eax
  4018bc:	eb 03                	jmp    4018c1 <rio_readlineb+0xc8>
  4018be:	44 89 e8             	mov    %r13d,%eax
  4018c1:	83 f8 01             	cmp    $0x1,%eax
  4018c4:	75 1b                	jne    4018e1 <rio_readlineb+0xe8>
  4018c6:	eb 34                	jmp    4018fc <rio_readlineb+0x103>
  4018c8:	41 83 c5 01          	add    $0x1,%r13d
  4018cc:	49 63 c5             	movslq %r13d,%rax
  4018cf:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4018d4:	73 0b                	jae    4018e1 <rio_readlineb+0xe8>
  4018d6:	e9 7b ff ff ff       	jmp    401856 <rio_readlineb+0x5d>
  4018db:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018e1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018e5:	49 63 c5             	movslq %r13d,%rax
  4018e8:	eb 17                	jmp    401901 <rio_readlineb+0x108>
  4018ea:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018f1:	eb 0e                	jmp    401901 <rio_readlineb+0x108>
  4018f3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018fa:	eb 05                	jmp    401901 <rio_readlineb+0x108>
  4018fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401901:	48 83 c4 38          	add    $0x38,%rsp
  401905:	5b                   	pop    %rbx
  401906:	5d                   	pop    %rbp
  401907:	41 5c                	pop    %r12
  401909:	41 5d                	pop    %r13
  40190b:	41 5e                	pop    %r14
  40190d:	41 5f                	pop    %r15
  40190f:	c3                   	ret    

0000000000401910 <submitr>:
  401910:	41 57                	push   %r15
  401912:	41 56                	push   %r14
  401914:	41 55                	push   %r13
  401916:	41 54                	push   %r12
  401918:	55                   	push   %rbp
  401919:	53                   	push   %rbx
  40191a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401921:	48 89 fd             	mov    %rdi,%rbp
  401924:	41 89 f5             	mov    %esi,%r13d
  401927:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40192c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401931:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401936:	4d 89 cf             	mov    %r9,%r15
  401939:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401940:	00 
  401941:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401948:	00 
  401949:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401950:	00 00 00 00 
  401954:	ba 00 00 00 00       	mov    $0x0,%edx
  401959:	be 01 00 00 00       	mov    $0x1,%esi
  40195e:	bf 02 00 00 00       	mov    $0x2,%edi
  401963:	e8 58 f3 ff ff       	call   400cc0 <socket@plt>
  401968:	41 89 c4             	mov    %eax,%r12d
  40196b:	85 c0                	test   %eax,%eax
  40196d:	79 50                	jns    4019bf <submitr+0xaf>
  40196f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401976:	3a 20 43 
  401979:	49 89 06             	mov    %rax,(%r14)
  40197c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401983:	20 75 6e 
  401986:	49 89 46 08          	mov    %rax,0x8(%r14)
  40198a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401991:	74 6f 20 
  401994:	49 89 46 10          	mov    %rax,0x10(%r14)
  401998:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40199f:	65 20 73 
  4019a2:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019a6:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4019ad:	65 
  4019ae:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4019b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019ba:	e9 f9 06 00 00       	jmp    4020b8 <submitr+0x7a8>
  4019bf:	48 89 ef             	mov    %rbp,%rdi
  4019c2:	e8 09 f2 ff ff       	call   400bd0 <gethostbyname@plt>
  4019c7:	48 85 c0             	test   %rax,%rax
  4019ca:	75 6b                	jne    401a37 <submitr+0x127>
  4019cc:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4019d3:	3a 20 44 
  4019d6:	49 89 06             	mov    %rax,(%r14)
  4019d9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019e0:	20 75 6e 
  4019e3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019e7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019ee:	74 6f 20 
  4019f1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019f5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019fc:	76 65 20 
  4019ff:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a03:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a0a:	72 20 61 
  401a0d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a11:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a18:	65 
  401a19:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a20:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a25:	44 89 e7             	mov    %r12d,%edi
  401a28:	e8 53 f1 ff ff       	call   400b80 <close@plt>
  401a2d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a32:	e9 81 06 00 00       	jmp    4020b8 <submitr+0x7a8>
  401a37:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401a3e:	00 00 00 00 00 
  401a43:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a4a:	00 00 00 00 00 
  401a4f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a56:	00 02 00 
  401a59:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a5d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401a64:	00 
  401a65:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a69:	48 8b 38             	mov    (%rax),%rdi
  401a6c:	e8 cf f1 ff ff       	call   400c40 <bcopy@plt>
  401a71:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a76:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a7d:	00 00 
  401a7f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a84:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a8b:	00 
  401a8c:	44 89 e7             	mov    %r12d,%edi
  401a8f:	e8 fc f1 ff ff       	call   400c90 <connect@plt>
  401a94:	85 c0                	test   %eax,%eax
  401a96:	79 5d                	jns    401af5 <submitr+0x1e5>
  401a98:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a9f:	3a 20 55 
  401aa2:	49 89 06             	mov    %rax,(%r14)
  401aa5:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401aac:	20 74 6f 
  401aaf:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ab3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401aba:	65 63 74 
  401abd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ac1:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401ac8:	68 65 20 
  401acb:	49 89 46 18          	mov    %rax,0x18(%r14)
  401acf:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401ad6:	76 
  401ad7:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401ade:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401ae3:	44 89 e7             	mov    %r12d,%edi
  401ae6:	e8 95 f0 ff ff       	call   400b80 <close@plt>
  401aeb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af0:	e9 c3 05 00 00       	jmp    4020b8 <submitr+0x7a8>
  401af5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401afc:	48 89 df             	mov    %rbx,%rdi
  401aff:	b8 00 00 00 00       	mov    $0x0,%eax
  401b04:	48 89 d1             	mov    %rdx,%rcx
  401b07:	f2 ae                	repnz scas %es:(%rdi),%al
  401b09:	48 f7 d1             	not    %rcx
  401b0c:	48 89 ce             	mov    %rcx,%rsi
  401b0f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b14:	48 89 d1             	mov    %rdx,%rcx
  401b17:	f2 ae                	repnz scas %es:(%rdi),%al
  401b19:	49 89 c8             	mov    %rcx,%r8
  401b1c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b21:	48 89 d1             	mov    %rdx,%rcx
  401b24:	f2 ae                	repnz scas %es:(%rdi),%al
  401b26:	48 f7 d1             	not    %rcx
  401b29:	49 89 c9             	mov    %rcx,%r9
  401b2c:	4c 89 ff             	mov    %r15,%rdi
  401b2f:	48 89 d1             	mov    %rdx,%rcx
  401b32:	f2 ae                	repnz scas %es:(%rdi),%al
  401b34:	4d 29 c1             	sub    %r8,%r9
  401b37:	49 29 c9             	sub    %rcx,%r9
  401b3a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b3f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b44:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b4a:	76 73                	jbe    401bbf <submitr+0x2af>
  401b4c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b53:	3a 20 52 
  401b56:	49 89 06             	mov    %rax,(%r14)
  401b59:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b60:	20 73 74 
  401b63:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b67:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b6e:	74 6f 6f 
  401b71:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b75:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b7c:	65 2e 20 
  401b7f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b83:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b8a:	61 73 65 
  401b8d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b91:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b98:	49 54 52 
  401b9b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b9f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401ba6:	55 46 00 
  401ba9:	49 89 46 30          	mov    %rax,0x30(%r14)
  401bad:	44 89 e7             	mov    %r12d,%edi
  401bb0:	e8 cb ef ff ff       	call   400b80 <close@plt>
  401bb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bba:	e9 f9 04 00 00       	jmp    4020b8 <submitr+0x7a8>
  401bbf:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401bc6:	00 
  401bc7:	b9 00 04 00 00       	mov    $0x400,%ecx
  401bcc:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd1:	48 89 d7             	mov    %rdx,%rdi
  401bd4:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401bd7:	48 89 df             	mov    %rbx,%rdi
  401bda:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401be1:	f2 ae                	repnz scas %es:(%rdi),%al
  401be3:	48 f7 d1             	not    %rcx
  401be6:	48 83 e9 01          	sub    $0x1,%rcx
  401bea:	85 c9                	test   %ecx,%ecx
  401bec:	0f 84 d3 03 00 00    	je     401fc5 <submitr+0x6b5>
  401bf2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bf5:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bfa:	48 89 d5             	mov    %rdx,%rbp
  401bfd:	0f b6 13             	movzbl (%rbx),%edx
  401c00:	80 fa 2a             	cmp    $0x2a,%dl
  401c03:	74 1f                	je     401c24 <submitr+0x314>
  401c05:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c08:	3c 01                	cmp    $0x1,%al
  401c0a:	76 18                	jbe    401c24 <submitr+0x314>
  401c0c:	80 fa 5f             	cmp    $0x5f,%dl
  401c0f:	74 13                	je     401c24 <submitr+0x314>
  401c11:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c14:	3c 09                	cmp    $0x9,%al
  401c16:	76 0c                	jbe    401c24 <submitr+0x314>
  401c18:	89 d0                	mov    %edx,%eax
  401c1a:	83 e0 df             	and    $0xffffffdf,%eax
  401c1d:	83 e8 41             	sub    $0x41,%eax
  401c20:	3c 19                	cmp    $0x19,%al
  401c22:	77 09                	ja     401c2d <submitr+0x31d>
  401c24:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c28:	88 55 00             	mov    %dl,0x0(%rbp)
  401c2b:	eb 52                	jmp    401c7f <submitr+0x36f>
  401c2d:	80 fa 20             	cmp    $0x20,%dl
  401c30:	75 0a                	jne    401c3c <submitr+0x32c>
  401c32:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c36:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c3a:	eb 43                	jmp    401c7f <submitr+0x36f>
  401c3c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c3f:	3c 5f                	cmp    $0x5f,%al
  401c41:	76 09                	jbe    401c4c <submitr+0x33c>
  401c43:	80 fa 09             	cmp    $0x9,%dl
  401c46:	0f 85 e4 03 00 00    	jne    402030 <submitr+0x720>
  401c4c:	0f b6 d2             	movzbl %dl,%edx
  401c4f:	be 30 29 40 00       	mov    $0x402930,%esi
  401c54:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c59:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5e:	e8 0d f0 ff ff       	call   400c70 <sprintf@plt>
  401c63:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c68:	88 45 00             	mov    %al,0x0(%rbp)
  401c6b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c70:	88 45 01             	mov    %al,0x1(%rbp)
  401c73:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c77:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c7c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c7f:	48 83 c3 01          	add    $0x1,%rbx
  401c83:	4c 39 eb             	cmp    %r13,%rbx
  401c86:	0f 84 39 03 00 00    	je     401fc5 <submitr+0x6b5>
  401c8c:	48 89 c5             	mov    %rax,%rbp
  401c8f:	e9 69 ff ff ff       	jmp    401bfd <submitr+0x2ed>
  401c94:	48 89 da             	mov    %rbx,%rdx
  401c97:	48 89 ee             	mov    %rbp,%rsi
  401c9a:	44 89 e7             	mov    %r12d,%edi
  401c9d:	e8 ae ee ff ff       	call   400b50 <write@plt>
  401ca2:	48 85 c0             	test   %rax,%rax
  401ca5:	7f 10                	jg     401cb7 <submitr+0x3a7>
  401ca7:	e8 74 ee ff ff       	call   400b20 <__errno_location@plt>
  401cac:	83 38 04             	cmpl   $0x4,(%rax)
  401caf:	90                   	nop
  401cb0:	75 12                	jne    401cc4 <submitr+0x3b4>
  401cb2:	b8 00 00 00 00       	mov    $0x0,%eax
  401cb7:	48 01 c5             	add    %rax,%rbp
  401cba:	48 29 c3             	sub    %rax,%rbx
  401cbd:	75 d5                	jne    401c94 <submitr+0x384>
  401cbf:	4d 85 ed             	test   %r13,%r13
  401cc2:	79 5f                	jns    401d23 <submitr+0x413>
  401cc4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ccb:	3a 20 43 
  401cce:	49 89 06             	mov    %rax,(%r14)
  401cd1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cd8:	20 75 6e 
  401cdb:	49 89 46 08          	mov    %rax,0x8(%r14)
  401cdf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ce6:	74 6f 20 
  401ce9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ced:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cf4:	20 74 6f 
  401cf7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cfb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d02:	73 65 72 
  401d05:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d09:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d10:	00 
  401d11:	44 89 e7             	mov    %r12d,%edi
  401d14:	e8 67 ee ff ff       	call   400b80 <close@plt>
  401d19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d1e:	e9 95 03 00 00       	jmp    4020b8 <submitr+0x7a8>
  401d23:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401d2a:	00 
  401d2b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d32:	00 00 00 00 
  401d36:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d3d:	00 
  401d3e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d45:	00 
  401d46:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d4b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d52:	00 
  401d53:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d5a:	00 
  401d5b:	e8 99 fa ff ff       	call   4017f9 <rio_readlineb>
  401d60:	48 85 c0             	test   %rax,%rax
  401d63:	7f 74                	jg     401dd9 <submitr+0x4c9>
  401d65:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d6c:	3a 20 43 
  401d6f:	49 89 06             	mov    %rax,(%r14)
  401d72:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d79:	20 75 6e 
  401d7c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d80:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d87:	74 6f 20 
  401d8a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d8e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d95:	66 69 72 
  401d98:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d9c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401da3:	61 64 65 
  401da6:	49 89 46 20          	mov    %rax,0x20(%r14)
  401daa:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401db1:	6d 20 73 
  401db4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401db8:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401dbf:	65 
  401dc0:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401dc7:	44 89 e7             	mov    %r12d,%edi
  401dca:	e8 b1 ed ff ff       	call   400b80 <close@plt>
  401dcf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dd4:	e9 df 02 00 00       	jmp    4020b8 <submitr+0x7a8>
  401dd9:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401dde:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401de5:	00 
  401de6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401ded:	00 
  401dee:	be 37 29 40 00       	mov    $0x402937,%esi
  401df3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dfa:	00 
  401dfb:	b8 00 00 00 00       	mov    $0x0,%eax
  401e00:	e8 2b ee ff ff       	call   400c30 <__isoc99_sscanf@plt>
  401e05:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401e0c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e12:	0f 84 b2 00 00 00    	je     401eca <submitr+0x5ba>
  401e18:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401e1d:	be 80 28 40 00       	mov    $0x402880,%esi
  401e22:	4c 89 f7             	mov    %r14,%rdi
  401e25:	b8 00 00 00 00       	mov    $0x0,%eax
  401e2a:	e8 41 ee ff ff       	call   400c70 <sprintf@plt>
  401e2f:	44 89 e7             	mov    %r12d,%edi
  401e32:	e8 49 ed ff ff       	call   400b80 <close@plt>
  401e37:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e3c:	e9 77 02 00 00       	jmp    4020b8 <submitr+0x7a8>
  401e41:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e46:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e4d:	00 
  401e4e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e55:	00 
  401e56:	e8 9e f9 ff ff       	call   4017f9 <rio_readlineb>
  401e5b:	48 85 c0             	test   %rax,%rax
  401e5e:	7f 6a                	jg     401eca <submitr+0x5ba>
  401e60:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e67:	3a 20 43 
  401e6a:	49 89 06             	mov    %rax,(%r14)
  401e6d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e74:	20 75 6e 
  401e77:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e7b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e82:	74 6f 20 
  401e85:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e89:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e90:	68 65 61 
  401e93:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e97:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e9e:	66 72 6f 
  401ea1:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ea5:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401eac:	76 65 72 
  401eaf:	49 89 46 28          	mov    %rax,0x28(%r14)
  401eb3:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401eb8:	44 89 e7             	mov    %r12d,%edi
  401ebb:	e8 c0 ec ff ff       	call   400b80 <close@plt>
  401ec0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec5:	e9 ee 01 00 00       	jmp    4020b8 <submitr+0x7a8>
  401eca:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401ed1:	0d 
  401ed2:	0f 85 69 ff ff ff    	jne    401e41 <submitr+0x531>
  401ed8:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401edf:	0a 
  401ee0:	0f 85 5b ff ff ff    	jne    401e41 <submitr+0x531>
  401ee6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401eed:	00 
  401eee:	0f 85 4d ff ff ff    	jne    401e41 <submitr+0x531>
  401ef4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ef9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f00:	00 
  401f01:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f08:	00 
  401f09:	e8 eb f8 ff ff       	call   4017f9 <rio_readlineb>
  401f0e:	48 85 c0             	test   %rax,%rax
  401f11:	7f 73                	jg     401f86 <submitr+0x676>
  401f13:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f1a:	3a 20 43 
  401f1d:	49 89 06             	mov    %rax,(%r14)
  401f20:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f27:	20 75 6e 
  401f2a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f2e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f35:	74 6f 20 
  401f38:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f3c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f43:	73 74 61 
  401f46:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f4a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f51:	65 73 73 
  401f54:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f58:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f5f:	72 6f 6d 
  401f62:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f66:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f6d:	65 72 00 
  401f70:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f74:	44 89 e7             	mov    %r12d,%edi
  401f77:	e8 04 ec ff ff       	call   400b80 <close@plt>
  401f7c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f81:	e9 32 01 00 00       	jmp    4020b8 <submitr+0x7a8>
  401f86:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f8d:	00 
  401f8e:	4c 89 f7             	mov    %r14,%rdi
  401f91:	e8 9a eb ff ff       	call   400b30 <strcpy@plt>
  401f96:	44 89 e7             	mov    %r12d,%edi
  401f99:	e8 e2 eb ff ff       	call   400b80 <close@plt>
  401f9e:	41 0f b6 06          	movzbl (%r14),%eax
  401fa2:	83 e8 4f             	sub    $0x4f,%eax
  401fa5:	75 0f                	jne    401fb6 <submitr+0x6a6>
  401fa7:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401fac:	83 e8 4b             	sub    $0x4b,%eax
  401faf:	75 05                	jne    401fb6 <submitr+0x6a6>
  401fb1:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401fb6:	85 c0                	test   %eax,%eax
  401fb8:	0f 95 c0             	setne  %al
  401fbb:	0f b6 c0             	movzbl %al,%eax
  401fbe:	f7 d8                	neg    %eax
  401fc0:	e9 f3 00 00 00       	jmp    4020b8 <submitr+0x7a8>
  401fc5:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401fcc:	00 
  401fcd:	48 89 04 24          	mov    %rax,(%rsp)
  401fd1:	4d 89 f9             	mov    %r15,%r9
  401fd4:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fd9:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401fde:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fe3:	be b0 28 40 00       	mov    $0x4028b0,%esi
  401fe8:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fef:	00 
  401ff0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff5:	e8 76 ec ff ff       	call   400c70 <sprintf@plt>
  401ffa:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402001:	00 
  402002:	b8 00 00 00 00       	mov    $0x0,%eax
  402007:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40200e:	f2 ae                	repnz scas %es:(%rdi),%al
  402010:	48 f7 d1             	not    %rcx
  402013:	48 83 e9 01          	sub    $0x1,%rcx
  402017:	49 89 cd             	mov    %rcx,%r13
  40201a:	0f 84 03 fd ff ff    	je     401d23 <submitr+0x413>
  402020:	48 89 cb             	mov    %rcx,%rbx
  402023:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40202a:	00 
  40202b:	e9 64 fc ff ff       	jmp    401c94 <submitr+0x384>
  402030:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402037:	3a 20 52 
  40203a:	49 89 06             	mov    %rax,(%r14)
  40203d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402044:	20 73 74 
  402047:	49 89 46 08          	mov    %rax,0x8(%r14)
  40204b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402052:	63 6f 6e 
  402055:	49 89 46 10          	mov    %rax,0x10(%r14)
  402059:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402060:	20 61 6e 
  402063:	49 89 46 18          	mov    %rax,0x18(%r14)
  402067:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40206e:	67 61 6c 
  402071:	49 89 46 20          	mov    %rax,0x20(%r14)
  402075:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40207c:	6e 70 72 
  40207f:	49 89 46 28          	mov    %rax,0x28(%r14)
  402083:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40208a:	6c 65 20 
  40208d:	49 89 46 30          	mov    %rax,0x30(%r14)
  402091:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402098:	63 74 65 
  40209b:	49 89 46 38          	mov    %rax,0x38(%r14)
  40209f:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4020a6:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4020ab:	44 89 e7             	mov    %r12d,%edi
  4020ae:	e8 cd ea ff ff       	call   400b80 <close@plt>
  4020b3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4020bf:	5b                   	pop    %rbx
  4020c0:	5d                   	pop    %rbp
  4020c1:	41 5c                	pop    %r12
  4020c3:	41 5d                	pop    %r13
  4020c5:	41 5e                	pop    %r14
  4020c7:	41 5f                	pop    %r15
  4020c9:	c3                   	ret    

00000000004020ca <init_timeout>:
  4020ca:	53                   	push   %rbx
  4020cb:	89 fb                	mov    %edi,%ebx
  4020cd:	85 ff                	test   %edi,%edi
  4020cf:	74 1e                	je     4020ef <init_timeout+0x25>
  4020d1:	be d0 17 40 00       	mov    $0x4017d0,%esi
  4020d6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020db:	e8 e0 ea ff ff       	call   400bc0 <signal@plt>
  4020e0:	85 db                	test   %ebx,%ebx
  4020e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4020e7:	0f 49 fb             	cmovns %ebx,%edi
  4020ea:	e8 81 ea ff ff       	call   400b70 <alarm@plt>
  4020ef:	5b                   	pop    %rbx
  4020f0:	c3                   	ret    

00000000004020f1 <init_driver>:
  4020f1:	55                   	push   %rbp
  4020f2:	53                   	push   %rbx
  4020f3:	48 83 ec 18          	sub    $0x18,%rsp
  4020f7:	48 89 fd             	mov    %rdi,%rbp
  4020fa:	be 01 00 00 00       	mov    $0x1,%esi
  4020ff:	bf 0d 00 00 00       	mov    $0xd,%edi
  402104:	e8 b7 ea ff ff       	call   400bc0 <signal@plt>
  402109:	be 01 00 00 00       	mov    $0x1,%esi
  40210e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402113:	e8 a8 ea ff ff       	call   400bc0 <signal@plt>
  402118:	be 01 00 00 00       	mov    $0x1,%esi
  40211d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402122:	e8 99 ea ff ff       	call   400bc0 <signal@plt>
  402127:	ba 00 00 00 00       	mov    $0x0,%edx
  40212c:	be 01 00 00 00       	mov    $0x1,%esi
  402131:	bf 02 00 00 00       	mov    $0x2,%edi
  402136:	e8 85 eb ff ff       	call   400cc0 <socket@plt>
  40213b:	89 c3                	mov    %eax,%ebx
  40213d:	85 c0                	test   %eax,%eax
  40213f:	79 4f                	jns    402190 <init_driver+0x9f>
  402141:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402148:	3a 20 43 
  40214b:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40214f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402156:	20 75 6e 
  402159:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40215d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402164:	74 6f 20 
  402167:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40216b:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402172:	65 20 73 
  402175:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402179:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402180:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402186:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40218b:	e9 f8 00 00 00       	jmp    402288 <init_driver+0x197>
  402190:	bf 49 28 40 00       	mov    $0x402849,%edi
  402195:	e8 36 ea ff ff       	call   400bd0 <gethostbyname@plt>
  40219a:	48 85 c0             	test   %rax,%rax
  40219d:	75 68                	jne    402207 <init_driver+0x116>
  40219f:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4021a6:	3a 20 44 
  4021a9:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021ad:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4021b4:	20 75 6e 
  4021b7:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021bb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021c2:	74 6f 20 
  4021c5:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021c9:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4021d0:	76 65 20 
  4021d3:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021d7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021de:	72 20 61 
  4021e1:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021e5:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021ec:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021f2:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021f6:	89 df                	mov    %ebx,%edi
  4021f8:	e8 83 e9 ff ff       	call   400b80 <close@plt>
  4021fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402202:	e9 81 00 00 00       	jmp    402288 <init_driver+0x197>
  402207:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40220e:	00 
  40220f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402216:	00 00 
  402218:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40221e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402222:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402227:	48 8b 40 18          	mov    0x18(%rax),%rax
  40222b:	48 8b 38             	mov    (%rax),%rdi
  40222e:	e8 0d ea ff ff       	call   400c40 <bcopy@plt>
  402233:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40223a:	ba 10 00 00 00       	mov    $0x10,%edx
  40223f:	48 89 e6             	mov    %rsp,%rsi
  402242:	89 df                	mov    %ebx,%edi
  402244:	e8 47 ea ff ff       	call   400c90 <connect@plt>
  402249:	85 c0                	test   %eax,%eax
  40224b:	79 25                	jns    402272 <init_driver+0x181>
  40224d:	ba 49 28 40 00       	mov    $0x402849,%edx
  402252:	be 08 29 40 00       	mov    $0x402908,%esi
  402257:	48 89 ef             	mov    %rbp,%rdi
  40225a:	b8 00 00 00 00       	mov    $0x0,%eax
  40225f:	e8 0c ea ff ff       	call   400c70 <sprintf@plt>
  402264:	89 df                	mov    %ebx,%edi
  402266:	e8 15 e9 ff ff       	call   400b80 <close@plt>
  40226b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402270:	eb 16                	jmp    402288 <init_driver+0x197>
  402272:	89 df                	mov    %ebx,%edi
  402274:	e8 07 e9 ff ff       	call   400b80 <close@plt>
  402279:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40227f:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402283:	b8 00 00 00 00       	mov    $0x0,%eax
  402288:	48 83 c4 18          	add    $0x18,%rsp
  40228c:	5b                   	pop    %rbx
  40228d:	5d                   	pop    %rbp
  40228e:	c3                   	ret    

000000000040228f <driver_post>:
  40228f:	53                   	push   %rbx
  402290:	48 83 ec 10          	sub    $0x10,%rsp
  402294:	4c 89 c3             	mov    %r8,%rbx
  402297:	85 c9                	test   %ecx,%ecx
  402299:	74 22                	je     4022bd <driver_post+0x2e>
  40229b:	48 89 d6             	mov    %rdx,%rsi
  40229e:	bf 48 29 40 00       	mov    $0x402948,%edi
  4022a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022a8:	e8 b3 e8 ff ff       	call   400b60 <printf@plt>
  4022ad:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022b2:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4022bb:	eb 43                	jmp    402300 <driver_post+0x71>
  4022bd:	48 85 ff             	test   %rdi,%rdi
  4022c0:	74 30                	je     4022f2 <driver_post+0x63>
  4022c2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4022c5:	74 2b                	je     4022f2 <driver_post+0x63>
  4022c7:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  4022cc:	48 89 14 24          	mov    %rdx,(%rsp)
  4022d0:	41 b9 5f 29 40 00    	mov    $0x40295f,%r9d
  4022d6:	49 89 f0             	mov    %rsi,%r8
  4022d9:	48 89 f9             	mov    %rdi,%rcx
  4022dc:	ba 6e 29 40 00       	mov    $0x40296e,%edx
  4022e1:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4022e6:	bf 49 28 40 00       	mov    $0x402849,%edi
  4022eb:	e8 20 f6 ff ff       	call   401910 <submitr>
  4022f0:	eb 0e                	jmp    402300 <driver_post+0x71>
  4022f2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022f7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022fb:	b8 00 00 00 00       	mov    $0x0,%eax
  402300:	48 83 c4 10          	add    $0x10,%rsp
  402304:	5b                   	pop    %rbx
  402305:	c3                   	ret    
  402306:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40230d:	00 00 00 

0000000000402310 <__libc_csu_init>:
  402310:	41 57                	push   %r15
  402312:	41 89 ff             	mov    %edi,%r15d
  402315:	41 56                	push   %r14
  402317:	49 89 f6             	mov    %rsi,%r14
  40231a:	41 55                	push   %r13
  40231c:	49 89 d5             	mov    %rdx,%r13
  40231f:	41 54                	push   %r12
  402321:	4c 8d 25 e8 1a 20 00 	lea    0x201ae8(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402328:	55                   	push   %rbp
  402329:	48 8d 2d e8 1a 20 00 	lea    0x201ae8(%rip),%rbp        # 603e18 <__do_global_dtors_aux_fini_array_entry>
  402330:	53                   	push   %rbx
  402331:	4c 29 e5             	sub    %r12,%rbp
  402334:	31 db                	xor    %ebx,%ebx
  402336:	48 c1 fd 03          	sar    $0x3,%rbp
  40233a:	48 83 ec 08          	sub    $0x8,%rsp
  40233e:	e8 8d e7 ff ff       	call   400ad0 <_init>
  402343:	48 85 ed             	test   %rbp,%rbp
  402346:	74 1e                	je     402366 <__libc_csu_init+0x56>
  402348:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40234f:	00 
  402350:	4c 89 ea             	mov    %r13,%rdx
  402353:	4c 89 f6             	mov    %r14,%rsi
  402356:	44 89 ff             	mov    %r15d,%edi
  402359:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40235d:	48 83 c3 01          	add    $0x1,%rbx
  402361:	48 39 eb             	cmp    %rbp,%rbx
  402364:	75 ea                	jne    402350 <__libc_csu_init+0x40>
  402366:	48 83 c4 08          	add    $0x8,%rsp
  40236a:	5b                   	pop    %rbx
  40236b:	5d                   	pop    %rbp
  40236c:	41 5c                	pop    %r12
  40236e:	41 5d                	pop    %r13
  402370:	41 5e                	pop    %r14
  402372:	41 5f                	pop    %r15
  402374:	c3                   	ret    
  402375:	90                   	nop
  402376:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40237d:	00 00 00 

0000000000402380 <__libc_csu_fini>:
  402380:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000402384 <_fini>:
  402384:	48 83 ec 08          	sub    $0x8,%rsp
  402388:	48 83 c4 08          	add    $0x8,%rsp
  40238c:	c3                   	ret    
