# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nirkoren/university/ComputerStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ComputerStructure


#############################################
# Order-only phony target for ComputerStructure

build cmake_object_order_depends_target_ComputerStructure: phony || CMakeFiles/ComputerStructure.dir

build CMakeFiles/ComputerStructure.dir/ex1_files/ex1.c.o: C_COMPILER__ComputerStructure_Debug /home/nirkoren/university/ComputerStructure/ex1_files/ex1.c || cmake_object_order_depends_target_ComputerStructure
  DEP_FILE = CMakeFiles/ComputerStructure.dir/ex1_files/ex1.c.o.d
  FLAGS = -no-pie -g -std=gnu99
  INCLUDES = -I/home/nirkoren/university/ComputerStructure/ex1_files
  OBJECT_DIR = CMakeFiles/ComputerStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/ComputerStructure.dir/ex1_files

build CMakeFiles/ComputerStructure.dir/ex1_files/main.c.o: C_COMPILER__ComputerStructure_Debug /home/nirkoren/university/ComputerStructure/ex1_files/main.c || cmake_object_order_depends_target_ComputerStructure
  DEP_FILE = CMakeFiles/ComputerStructure.dir/ex1_files/main.c.o.d
  FLAGS = -no-pie -g -std=gnu99
  INCLUDES = -I/home/nirkoren/university/ComputerStructure/ex1_files
  OBJECT_DIR = CMakeFiles/ComputerStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/ComputerStructure.dir/ex1_files

build CMakeFiles/ComputerStructure.dir/ex2_files/do_main.c.o: C_COMPILER__ComputerStructure_Debug /home/nirkoren/university/ComputerStructure/ex2_files/do_main.c || cmake_object_order_depends_target_ComputerStructure
  DEP_FILE = CMakeFiles/ComputerStructure.dir/ex2_files/do_main.c.o.d
  FLAGS = -no-pie -g -std=gnu99
  INCLUDES = -I/home/nirkoren/university/ComputerStructure/ex1_files
  OBJECT_DIR = CMakeFiles/ComputerStructure.dir
  OBJECT_FILE_DIR = CMakeFiles/ComputerStructure.dir/ex2_files


# =============================================================================
# Link build statements for EXECUTABLE target ComputerStructure


#############################################
# Link the executable ComputerStructure

build ComputerStructure: C_EXECUTABLE_LINKER__ComputerStructure_Debug CMakeFiles/ComputerStructure.dir/ex1_files/ex1.c.o CMakeFiles/ComputerStructure.dir/ex1_files/main.c.o CMakeFiles/ComputerStructure.dir/ex2_files/do_main.c.o
  FLAGS = -no-pie -g
  OBJECT_DIR = CMakeFiles/ComputerStructure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ComputerStructure
  TARGET_PDB = ComputerStructure.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nirkoren/university/ComputerStructure/cmake-build-debug && /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/nirkoren/university/ComputerStructure -B/home/nirkoren/university/ComputerStructure/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nirkoren/university/ComputerStructure/cmake-build-debug && /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nirkoren/university/ComputerStructure -B/home/nirkoren/university/ComputerStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nirkoren/university/ComputerStructure/cmake-build-debug

build all: phony ComputerStructure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASMInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASMCompiler.cmake.in /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeASMInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineASMCompiler.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestASMCompiler.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/nirkoren/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeASMCompiler.cmake CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
